tooling/vector_dbs/cw-milvus/templates/milvus.yaml (before)
# # change the <parameters> to match your environment
apiVersion: milvus.io/v1beta1
kind: Milvus
metadata:
  name: {{ include "cw-milvus.name" . }}
  labels:
    app.kubernetes.io/name: {{ include "cw-milvus.name" . }}
spec:
  mode: cluster
  components:
    affinity:
      nodeAffinity:
        # prefer running on CPU nodes, if available
        # see also queryNode and dataNode affinities for GPU-based indexing
        preferredDuringSchedulingIgnoredDuringExecution:
          - weight: 100
            preference:
              matchExpressions:
              - key: node.coreweave.cloud/class
                operator: In
                values:
                - cpu
    {{- if .Values.gpuIndexing }}
    {{- include "cw-milvus.gpuIndexingAffinities" . | nindent 4 }}
    {{- end }}
  config:
    minio:
      # Use "aliyun" as cloud provider, as that enables virtual host style bucket requests
      cloudProvider: aliyun
      useVirtualHost: true
      bucketName: {{ .Values.caiosBucketName }}
      # Optional, config the prefix of the bucket milvus will use
      rootPath: {{ include "cw-milvus.caiosBucketRootPath" . }}
      useSSL: true
    kafka:
      # securityProtocol supports: PLAINTEXT, SSL, SASL_PLAINTEXT, SASL_SSL 
      securityProtocol: PLAINTEXT
      # saslMechanisms supports: PLAIN, SCRAM-SHA-256, SCRAM-SHA-512
      saslMechanisms: PLAIN
      saslUsername: ""
      saslPassword: ""
  dependencies:
    storage:
      # enable external object storage
      external: true
      type: S3 # MinIO | S3
      # the endpoint of AWS S3
      endpoint: cwobject.com:443
      # the secret storing the access key and secret key
      secretRef: {{ include "cw-milvus.caiosSecretRef" . }}
    msgStreamType: kafka
    kafka:
      inCluster:
        {{- if .Values.deleteDependencies }}
        {{- include "cw-milvus.deleteDependencies" . | nindent 8 }}
        {{- end }}
        values:
          image:
            repository: bitnami/kafka
            tag: 3.7.0-debian-12-r6
          affinity:
            nodeAffinity:
              # prefer running on CPU nodes, if available
              # see also queryNode and dataNode affinities for GPU-based indexing
              preferredDuringSchedulingIgnoredDuringExecution:
                - weight: 100
                  preference:
                    matchExpressions:
                    - key: node.coreweave.cloud/class
                      operator: In
                      values:
                      - cpu
            podAntiAffinity:
              # prefer spreading pods across nodes
              preferredDuringSchedulingIgnoredDuringExecution:
              - weight: 100
                podAffinityTerm:
                  labelSelector:
                    matchLabels:
                      app.kubernetes.io/component: kafka
                      app.kubernetes.io/instance: '{{ include "cw-milvus.name" . }}-kafka'
                      app.kubernetes.io/name: kafka
                  namespaces:
                  - {{ .Release.Namespace }}
                  topologyKey: kubernetes.io/hostname
    etcd:
      inCluster:
        {{- if .Values.deleteDependencies }}
        {{- include "cw-milvus.deleteDependencies" . | nindent 8 }}
        {{- end }}
        values:
          affinity:
            nodeAffinity:
              # prefer running on CPU nodes, if available
              # see also queryNode and dataNode affinities for GPU-based indexing
              preferredDuringSchedulingIgnoredDuringExecution:
                - weight: 100
                  preference:
                    matchExpressions:
                    - key: node.coreweave.cloud/class
                      operator: In
                      values:
                      - cpu
            podAntiAffinity:
              # prefer spreading pods across nodes
              preferredDuringSchedulingIgnoredDuringExecution:
              - weight: 100
                podAffinityTerm:
                  labelSelector:
                    matchLabels:
                      app.kubernetes.io/instance: '{{ include "cw-milvus.name" . }}-etcd'
                      app.kubernetes.io/name: etcd
                  namespaces:
                  - {{ .Release.Namespace }}
                  topologyKey: kubernetes.io/hostname

tooling/vector_dbs/cw-milvus/templates/milvus.yaml (after)
# # change the <parameters> to match your environment
apiVersion: milvus.io/v1beta1
kind: Milvus
metadata:
  name: {{ include "cw-milvus.name" . }}
  labels:
    app.kubernetes.io/name: {{ include "cw-milvus.name" . }}
spec:
  mode: cluster
  components:
    affinity:
      nodeAffinity:
        # prefer running on CPU nodes, if available
        # see also queryNode and dataNode affinities for GPU-based indexing
        preferredDuringSchedulingIgnoredDuringExecution:
          - weight: 100
            preference:
              matchExpressions:
              - key: node.coreweave.cloud/class
                operator: In
                values:
                - cpu
    {{- if .Values.gpuIndexing }}
    {{- include "cw-milvus.gpuIndexingAffinities" . | nindent 4 }}
    {{- end }}
  config:
    minio:
      # Use "aliyun" as cloud provider, as that enables virtual host style bucket requests
      cloudProvider: aliyun
      useVirtualHost: true
      bucketName: {{ .Values.caiosBucketName }}
      # Optional, config the prefix of the bucket milvus will use
      rootPath: {{ include "cw-milvus.caiosBucketRootPath" . }}
      useSSL: true
    kafka:
      # securityProtocol supports: PLAINTEXT, SSL, SASL_PLAINTEXT, SASL_SSL 
      securityProtocol: PLAINTEXT
      # saslMechanisms supports: PLAIN, SCRAM-SHA-256, SCRAM-SHA-512
      saslMechanisms: PLAIN
      saslUsername: ""
      saslPassword: ""
  dependencies:
    storage:
      # enable external object storage
      external: true
      type: S3 # MinIO | S3
      # the endpoint of AWS S3
      endpoint: cwobject.com:443
      # the secret storing the access key and secret key
      secretRef: {{ include "cw-milvus.caiosSecretRef" . }}
    msgStreamType: kafka
    kafka:
      inCluster:
        {{- if .Values.deleteDependencies }}
        {{- include "cw-milvus.deleteDependencies" . | nindent 8 }}
        {{- end }}
        values:
          image:
            repository: bitnamilegacy/kafka # using bitnamilegacy as bitnami has switched to legacy or secure (paid) images
            tag: 3.3.2-debian-11-r11 # latest version is 4.0.0-debian-12-r10, but it forces KRaft mode and ignores Zookeeper
          zookeeper:
            image:
              repository: bitnamilegacy/zookeeper # using bitnamilegacy as bitnami has switched to legacy or secure (paid) images
              tag: 3.9.3-debian-12-r22
          affinity:
            nodeAffinity:
              # prefer running on CPU nodes, if available
              # see also queryNode and dataNode affinities for GPU-based indexing
              preferredDuringSchedulingIgnoredDuringExecution:
                - weight: 100
                  preference:
                    matchExpressions:
                    - key: node.coreweave.cloud/class
                      operator: In
                      values:
                      - cpu
            podAntiAffinity:
              # prefer spreading pods across nodes
              preferredDuringSchedulingIgnoredDuringExecution:
              - weight: 100
                podAffinityTerm:
                  labelSelector:
                    matchLabels:
                      app.kubernetes.io/component: kafka
                      app.kubernetes.io/instance: '{{ include "cw-milvus.name" . }}-kafka'
                      app.kubernetes.io/name: kafka
                  namespaces:
                  - {{ .Release.Namespace }}
                  topologyKey: kubernetes.io/hostname
    etcd:
      inCluster:
        {{- if .Values.deleteDependencies }}
        {{- include "cw-milvus.deleteDependencies" . | nindent 8 }}
        {{- end }}
        values:
          affinity:
            nodeAffinity:
              # prefer running on CPU nodes, if available
              # see also queryNode and dataNode affinities for GPU-based indexing
              preferredDuringSchedulingIgnoredDuringExecution:
                - weight: 100
                  preference:
                    matchExpressions:
                    - key: node.coreweave.cloud/class
                      operator: In
                      values:
                      - cpu
            podAntiAffinity:
              # prefer spreading pods across nodes
              preferredDuringSchedulingIgnoredDuringExecution:
              - weight: 100
                podAffinityTerm:
                  labelSelector:
                    matchLabels:
                      app.kubernetes.io/instance: '{{ include "cw-milvus.name" . }}-etcd'
                      app.kubernetes.io/name: etcd
                  namespaces:
                  - {{ .Release.Namespace }}
                  topologyKey: kubernetes.io/hostname

tooling/vector_dbs/cw-milvus/templates/milvus.yaml (diff)
@@ -56,8 +56,12 @@ spec:
         {{- end }}
         values:
           image:
-            repository: bitnami/kafka
-            tag: 3.7.0-debian-12-r6
+            repository: bitnamilegacy/kafka # using bitnamilegacy as bitnami has switched to legacy or secure (paid) images
+            tag: 3.3.2-debian-11-r11 # latest version is 4.0.0-debian-12-r10, but it forces KRaft mode and ignores Zookeeper
+          zookeeper:
+            image:
+              repository: bitnamilegacy/zookeeper # using bitnamilegacy as bitnami has switched to legacy or secure (paid) images
+              tag: 3.9.3-debian-12-r22
           affinity:
             nodeAffinity:
               # prefer running on CPU nodes, if available
